(dp1
S'interests'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'profilepic'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'requirements'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Requirement (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference Requirement'
p25
ssS'description'
p26
(dp27
g14
I3
sg15
S'TEXT'
p28
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p29
ssS'firstname'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ssS'gender'
p40
(dp41
g32
I11
sg33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'age'
p43
(dp44
g32
I9
sg33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'userid'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'phone'
p54
(dp55
g32
I10
sg33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'profile_pict'
p57
(dp58
S'sortable'
p59
I7
sS'sql'
p60
S'CHAR(512)'
p61
sS'length'
p62
I512
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'upload'
p66
ssS'lastname'
p67
(dp68
g32
I5
sg33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p69
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'password'
p70
(dp71
g32
I6
sg33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p72
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'email'
p73
(dp74
g32
I3
sg33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p75
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ss.